{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	Main Dashboard\
		Line graphy\
			Line graph for City spending\
			Line graph for County spending\
		Sum county expenditures to membership orgs\
		Sum county expenditures to other lobbying \
		Bar Graph ranking toping municipalities by spending	\
		Pie Chart with top recipients \
	Profile page\
		Lobbying efforts attached to Bills\
		Position on Bill\
		Transaction date\
		Pie chart on spending\
			two charts by category or by recipient}